# MCAllayFollowAlways

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.allprojects.gradle  build.gradle  build.versions.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  dependabot-auto-merge.yml  test.yml
OLD_TRY/: AllayBrainOldMixin.java  AllayEntityOldMixin.java  PlayerBeforeSwitchWorldCallback.java  ServerPlayerEntityMixin.java
run-configs/: 1.21.1 client.run.xml  1.21.1 gameTest.run.xml  1.21.1 server.run.xml
run-configs/1.19/: client 1.19.run.xml  gameTest 1.19.run.xml  server 1.19.run.xml
run-configs/1.19.1/: client 1.19.1.run.xml  gameTest 1.19.1.run.xml  server 1.19.1.run.xml
run-configs/1.19.2/: client 1.19.2.run.xml  gameTest 1.19.2.run.xml  server 1.19.2.run.xml
run-configs/1.19.3/: client 1.19.3.run.xml  gameTest 1.19.3.run.xml  server 1.19.3.run.xml
run-configs/1.19.4/: client 1.19.4.run.xml  gameTest 1.19.4.run.xml  server 1.19.4.run.xml
run-configs/1.20/: client 1.20.run.xml  gameTest 1.20.run.xml  server 1.20.run.xml
run-configs/1.20.1/: client 1.20.1.run.xml  gameTest 1.20.1.run.xml  server 1.20.1.run.xml
run-configs/1.20.2/: client 1.20.2.run.xml  gameTest 1.20.2.run.xml  server 1.20.2.run.xml
run-configs/1.20.3/: client 1.20.3.run.xml  gameTest 1.20.3.run.xml  server 1.20.3.run.xml
run-configs/1.20.4/: client 1.20.4.run.xml  gameTest 1.20.4.run.xml  server 1.20.4.run.xml
run-configs/1.20.5/: client 1.20.5.run.xml  gameTest 1.20.5.run.xml  server 1.20.5.run.xml
run-configs/1.20.6/: client 1.20.6.run.xml  gameTest 1.20.6.run.xml  server 1.20.6.run.xml
run-configs/1.21/: client 1.21.run.xml  gameTest 1.21.run.xml  server 1.21.run.xml
run-configs/1.21.1/: client 1.21.1.run.xml  gameTest 1.21.1.run.xml  server 1.21.1.run.xml
run-configs/1.21.10/: client 1.21.10.run.xml  gameTest 1.21.10.run.xml  server 1.21.10.run.xml
run-configs/1.21.11/: client 1.21.11.run.xml  gameTest 1.21.11.run.xml  server 1.21.11.run.xml
run-configs/1.21.2/: client 1.21.2.run.xml  gameTest 1.21.2.run.xml  server 1.21.2.run.xml
run-configs/1.21.3/: client 1.21.3.run.xml  gameTest 1.21.3.run.xml  server 1.21.3.run.xml
run-configs/1.21.4/: client 1.21.4.run.xml  gameTest 1.21.4.run.xml  server 1.21.4.run.xml
run-configs/1.21.5/: client 1.21.5.run.xml  gameTest 1.21.5.run.xml  server 1.21.5.run.xml
run-configs/1.21.6/: client 1.21.6.run.xml  gameTest 1.21.6.run.xml  server 1.21.6.run.xml
run-configs/1.21.7/: client 1.21.7.run.xml  gameTest 1.21.7.run.xml  server 1.21.7.run.xml
run-configs/1.21.8/: client 1.21.8.run.xml  gameTest 1.21.8.run.xml  server 1.21.8.run.xml
run-configs/1.21.9/: client 1.21.9.run.xml  gameTest 1.21.9.run.xml  server 1.21.9.run.xml
src/allay/1.19.1/de/michiruf/allayfollowalways/versioned/: VersionedAllay.java
src/allay/1.19.2/de/michiruf/allayfollowalways/versioned/: VersionedAllay.java
src/allay/1.19/de/michiruf/allayfollowalways/versioned/: VersionedAllay.java
src/allay/1.21/de/michiruf/allayfollowalways/versioned/: VersionedAllay.java
src/chunkticket/1.19/de/michiruf/allayfollowalways/versioned/: ChunkTicketHelper.java
src/chunkticket/1.21.5/de/michiruf/allayfollowalways/versioned/: ChunkTicketHelper.java
src/entity-helper/1.19/de/michiruf/allayfollowalways/versioned/: EntityHelper.java
src/entity-helper/1.21.9/de/michiruf/allayfollowalways/versioned/: EntityHelper.java
src/fabric-teleport/1.19/de/michiruf/allayfollowalways/versioned/: VersionedFabricTeleport.java
src/fabric-teleport/1.20/de/michiruf/allayfollowalways/versioned/: VersionedFabricTeleport.java
src/fabric-teleport/1.21.6/de/michiruf/allayfollowalways/versioned/: VersionedFabricTeleport.java
src/fabric-teleport/1.21/de/michiruf/allayfollowalways/versioned/: VersionedFabricTeleport.java
src/gametest/1.19.4/de/michiruf/allayfollowalways/: AllayFollowAlwaysGameTest.java
src/gametest/1.19/de/michiruf/allayfollowalways/: AllayFollowAlwaysGameTest.java  GameTestHelper.java
src/gametest/1.20.5/de/michiruf/allayfollowalways/: AllayFollowAlwaysGameTest.java
src/gametest/1.20/de/michiruf/allayfollowalways/: AllayFollowAlwaysGameTest.java
src/gametest/1.21.10/de/michiruf/allayfollowalways/: AllayFollowAlwaysGameTest.java
src/gametest/1.21.2/de/michiruf/allayfollowalways/: AllayFollowAlwaysGameTest.java  GameTestHelper.java
src/gametest/1.21.5/de/michiruf/allayfollowalways/: AllayFollowAlwaysGameTest.java
src/gametest/java/de/michiruf/allayfollowalways/: AllayFollowAlwaysGameTest.java  Assert.java  BehaviourGameTest.java  ExampleGameTest.java  MessagesGameTest.java  TeleportCrossDimensionsTest.java  TestExecutor.java  TestSetup.java
src/gametest/java/de/michiruf/allayfollowalways/testhelper/: Assert.java  FakePlayer.java  TestConfigHelper.java  TestExecutor.java  TestObjectHolder.java  TestSetup.java  TestWorldHandler.java  VersionedPlayerTeleport.java
src/gametest/resources/: fabric.mod.json
src/main/java/de/michiruf/allayfollowalways/: AllayFollowAlwaysMod.java  Command.java  ConfigModel.java  Main.java
src/main/java/de/michiruf/allayfollowalways/allay/: AllayCompatibility.java  AllayLeashBehaviour.java  AllayPlayerLookup.java  AllayTeleport.java  AllayTeleportBehaviour.java
src/main/java/de/michiruf/allayfollowalways/command/: Command.java  EnumSubCommand.java
src/main/java/de/michiruf/allayfollowalways/config/: Config.java  ConfigModel.java  ConfigWrapper.java  LeashMode.java  LogLevel.java
src/main/java/de/michiruf/allayfollowalways/helper/: ChunkTicketHelper.java  DebugEntity.java  EntityHelper.java  EnumArgumentTypeHelper.java  MathHelper.java  MessageSender.java  ModLogger.java  MyMathHelper.java  PermissionHelper.java  Teleport.java  WorldComparator.java
src/main/java/de/michiruf/allayfollowalways/mixin/: AllayBrainMixin.java  AllayEntityMixin.java  EntityMixin.java  LivingEntityMixin.java
src/main/resources/: allayfollowalways.mixins.json  fabric.mod.json
src/message/: README.md
(+15 files in other folders)
