# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.caching=true

# Add retry handling in case of CI outages
org.gradle.dependency.verification.retry.max-retries=5
org.gradle.dependency.verification.retry.delay-ms=10000

# Disables the limited groovy DSL support for stonecutter.
dev.kikugie.stonecutter.hard_mode=true
