# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.caching=true

# Disables the limited groovy DSL support for stonecutter.
dev.kikugie.stonecutter.hard_mode=true
