pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'KikuGie Snapshots'
            url = 'https://maven.kikugie.dev/snapshots'
        }
        // TODO
        //maven {url =  "https://maven.architectury.dev" }
        //maven {url =  "https://maven.minecraftforge.net" }
        //maven {url =  "https://maven.neoforged.net/releases/" }
    }
}

plugins {
    // Discovers java automatically without the requirement for paths
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'

    // Stonecutter (code version branching)
    id 'dev.kikugie.stonecutter' version '0.8.1'

    // Stonecraft (multi-loader)
    //id("gg.meza.stonecraft") version "1.9.+"
}

// Load version definitions
apply from: 'build.versions.gradle'

stonecutter {
    // Enable Groovy DSL, as Stonecutter uses Kotlin by default
    kotlinController = false
    centralScript = "build.gradle"

    shared {
        // Dynamically get all versions from definitions map map
        versions(settings.ext.minecraftVersionDefinitions.keySet() as String[])
        // TODO Multi-Loader variant
        // for (v in settings.ext.minecraftVersionDefinitions.keySet()) {
        //     version("$v-fabric", v)
        //     version("$v-fabric", v)
        // }

        vcsVersion = "1.19.4"
    }
}
stonecutter.create(rootProject)

rootProject.name = 'allay-follow-always'
